<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.missionimopossible.coffeeapp.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradiant"
    android:weightSum="8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\tWelcome\t\t\n Order your Coffee\n"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/BlackColor"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cup Counts:\n"
            android:textColor="@color/BlackColor"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_add_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/BlackColor"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/color_selector"/>
        <TextView
            android:id="@+id/txt_vu_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_sub_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/color_selector"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taste:"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/BlackColor"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_ages"
            android:layout_weight="2"
            android:entries="@array/spinner_ages_entries"
            android:layout_gravity="end"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extras:"
            android:textColor="@color/BlackColor"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookies"
            android:textSize="15sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwich"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookies"
            android:textSize="15sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwich"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/color_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bill:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/BlackColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/BlackColor"/>
    </LinearLayout>
</LinearLayout>
