<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#AA00FF">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test Button"
        android:id="@+id/btn_test"
        android:textColor="@color/colorText"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_ages"
        android:entries="@array/spinner_entries_array"
        android:layout_gravity="center">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:id="@+id/m_txt_vu_num"/>
</LinearLayout>